// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python+InfluxDB Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/python:2-3.12-bullseye",
	"dockerComposeFile":["../docker-compose.yml"],
	// "features": {},
	
	// 指定哪个服务作为 Dev Container
	"service": "dev-container",


	"workspaceFolder":"/workspace",


	"mounts":[
		// 挂载git配置
		"source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind",
		"source=${env:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": ["sudo -u vscode bash -c 'sleep 2' git config --global --add safe.directory /workspace",
	// 					"pip install -upgrade pip && pip3 install --user -r requirements.txt"],
	// 					"chmod 700 /root/.ssh && chmod 600 /root/.ssh/id_rsa && chmode 644 /root/.ssh/id_rsa.pub"],

	// "postCreateCommand": [
	// 	"git config --global --add safe.directory /workspace && [ -d /root/.ssh ] && chmod 700 /root/.ssh && [ -f /root/.ssh/id_rsa ] && chmod 600 /root/.ssh/id_rsa && [ -f /root/.ssh/id_rsa.pub ] && chmod 644 /root/.ssh/id_rsa.pub",
	// 	"pip install -upgrade pip && pip install --user -r requirements.txt",
	// 	// "chmod 700 /root/.ssh && chmod 600 /root/.ssh/id_rsa && chmod 644 /root/.ssh/id_rsa.pub"
	// ],

// 	"postCreateCommand": [
//     "git config --global --add safe.directory /workspace",
//     "[ -d /root/.ssh ] && chmod 700 /root/.ssh",
//     "[ -f /root/.ssh/id_rsa ] && chmod 600 /root/.ssh/id_rsa",
//     "[ -f /root/.ssh/id_rsa.pub ] && chmod 644 /root/.ssh/id_rsa.pub",
//     "pip install --upgrade pip",
//     "pip install -r requirements.txt"
// ],

// "postCreateCommand": [
//   "apt update && apt install -y git",  // 先安装git
//   "git config --global --add safe.directory /workspace",
// //   "[ -d /root/.ssh ] && chmod 700 /root/.ssh",
// //   "[ -f /root/.ssh/id_rsa ] && chmod 600 /root/.ssh/id_rsa",
// //   "[ -f /root/.ssh/id_rsa.pub ] && chmod 644 /root/.ssh/id_rsa.pub",
//   "pip install --upgrade pip",
//   "pip install -r requirements.txt"
// ],
	"postCreateCommand":"git config --global --add safe.directory /workspace ",
	// Configure tool-specific properties.
	"customizations": {
		"extensions":[
			"ms-python.python",
			"ms-python.pylint",
			"ms-azuretools.vscode-docker"
		]
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"shutdownAction":"stopCompose"
}
